server {
    listen 80;
    server_name branches.test branches.io37.ch.test;
  
    root /Users/gareth/apps/dev/branches.io37.ch/public;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 80;
    server_name dev.branches.test dev.branches.io37.ch.test;

    root /Users/gareth/apps/dev/branches.io37.ch;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
  